plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id('io.ebean') version '12.3.6'
}
group = 'com.hulu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.7'

    compile('org.springframework.boot:spring-boot-starter') {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    runtime("mysql:mysql-connector-java")

    compile 'org.codehaus.jackson:jackson-mapper-asl:1+'
    compile 'org.codehaus.jackson:jackson-core-asl:1+'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'io.ebean:ebean:12.3.6'
    compile 'io.ebean:ebean-querybean:12.3.6'
    // query bean generation
    annotationProcessor 'io.ebean:querybean-generator:12.3.6'
    testCompile 'io.ebean:ebean-test:12.3.6'
}

ebean {
    debugLevel = 1 //1 - 9
}
